apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: ecoboost-accelerator
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/cgsamp/ecoboost-accelerator
    interval: 10s
    ref:
      branch: main